{
  "name": "AsteroidsBridge",
  "rootNamespace": "SelStrom.Asteroids",
  "references": [
    "AsteroidsECS",
    "Asteroids",
    "Shtl.Mvvm",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor",
    "WebGL",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
